# AspNetCoreAutoUpdater

./: AspNetCoreAutoUpdater.sln  README.md
samlpes/SampleApplication1/: Program.cs  SampleApplication1.csproj  Startup.cs  UpdateSettings.json  appsettings.json
samlpes/SampleApplication1/Controllers/: HomeController.cs
samlpes/SampleApplication1/Models/: ErrorViewModel.cs  GeneralSettings.cs
samlpes/SampleApplication1/Services/: UpdaterCommunicationService.cs
samlpes/SampleApplication1/Views/: _ViewImports.cshtml
samlpes/SampleApplication1/Views/Home/: Index.cshtml
samlpes/SampleApplication1/Views/Shared/: _Layout.cshtml
src/AspNetCoreAutoUpdater/: AspNetCoreAutoUpdater.csproj
src/AspNetCoreAutoUpdater.FtpDownloader/: AspNetCoreAutoUpdater.FtpDownloader.csproj  FtpAppUpdaterOptions.cs  FtpAppUpdaterService.cs  UpdaterExtensions.cs
src/AspNetCoreAutoUpdater.HttpDownloader/: AspNetCoreAutoUpdater.HttpDownloader.csproj  HttpAppUpdaterOptions.cs  HttpAppUpdaterService.cs  HttpClientDownloadWithProgress.cs  UpdaterExtensions.cs
src/AspNetCoreAutoUpdater.IISHandler/: AspNetCoreAutoUpdater.IISHandler.csproj  Program.cs  UpdateSettings.cs
src/AspNetCoreAutoUpdater.Web/: AspNetCoreAutoUpdater.Web.csproj  AspNetCoreAutoUpdaterUIConfigureOptions.cs  AspNetCoreAutoUpdaterUIServiceCollectionExtensions.cs
src/AspNetCoreAutoUpdater.Web/Controllers/: UpdaterController.cs
src/AspNetCoreAutoUpdater.Web/Models/: UpdateProgressInfo.cs
src/AspNetCoreAutoUpdater.Web/Services/: IUpdaterCommunicationService.cs
src/AspNetCoreAutoUpdater.Web/StaticResources/: updating.html
src/AspNetCoreAutoUpdater.Web/StaticResources/updating/: metalgrey-dropdown_label.css
src/AspNetCoreAutoUpdater/Extentions/: ExceptionExtentions.cs
src/AspNetCoreAutoUpdater/Models/: AppUpdaterOptions.cs  DownloadContext.cs  ProgressInfo.cs  UpdateSettings.cs  UpdaterFileInfo.cs
src/AspNetCoreAutoUpdater/Services/: IAppUpdaterService.cs  UpdaterServiceBase.cs
tests/AspNetCoreAutoUpdater.Tests/: AspNetCoreAutoUpdater.Tests.csproj  FtpAppUpdaterTests.cs  HttpAppUpdaterTests.cs
