<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.0</Version>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCoreAutoUpdater.HttpDownloader\AspNetCoreAutoUpdater.HttpDownloader.csproj" />
    <ProjectReference Include="..\..\src\AspNetCoreAutoUpdater.Web\AspNetCoreAutoUpdater.Web.csproj" />
    <ProjectReference Include="..\..\src\AspNetCoreAutoUpdater\AspNetCoreAutoUpdater.csproj" />
  </ItemGroup>

</Project>
