<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <ApplicationIcon />
    <StartupObject />

  </PropertyGroup>

  <Target Name="PackNugets" AfterTargets="Pack">
    <!--Το σχολίασα γιατί έβγαζε exception στο tfs build-->
    <!--<Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;$(SolutionDir)MoveNugetsArround.ps1 '$(MSBuildProjectDirectory)\bin\$(Configuration)\' '$(SolutionDir)packages\'&quot;" />-->
  </Target>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AspNetCoreAutoUpdater.IISHandler.zip" />
  </ItemGroup>

</Project>
