<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.3.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <ApplicationIcon />
    <StartupObject />

  </PropertyGroup>

  <Target Name="PackNugets" AfterTargets="Pack">
    <!--Το σχολίασα γιατί έβγαζε exception στο tfs build-->
    <!--<Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;$(SolutionDir)MoveNugetsArround.ps1 '$(MSBuildProjectDirectory)\bin\$(Configuration)\' '$(SolutionDir)packages\'&quot;" />-->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell Compress-Archive -Path '$(TargetDir)*.dll', '$(TargetDir)*.pdb', '$(TargetDir)*.json' -DestinationPath '$(SolutionDir)src\AspNetCoreAutoUpdater\Resources\AspNetCoreAutoUpdater.IISHandler.zip' -Force" />
  </Target>

</Project>
