<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <ApplicationIcon />
    <StartupObject />

    <IsShippingPackage>true</IsShippingPackage>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

  </PropertyGroup>

  <Target Name="PackNugets" AfterTargets="Pack">
    <!--Το σχολίασα γιατί έβγαζε exception στο tfs build-->
    <!--<Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;$(SolutionDir)MoveNugetsArround.ps1 '$(MSBuildProjectDirectory)\bin\$(Configuration)\' '$(SolutionDir)packages\'&quot;" />-->
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Fileproviders.Embedded" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="StaticResources\**\*" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="StaticResources\updating.html" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAutoUpdater\AspNetCoreAutoUpdater.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="StaticResources\updating\" />
  </ItemGroup>

  
</Project>
